{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Customers": "http://localhost:36582",
    "Orders": "http://localhost:6864",
    "Products": "http://localhost:16965"
  }
}
